# Economy

./: Economy.sln  README.md
Dotm/: Dotm.csproj  Maket.docm  Maket.docx  Program.cs
Economy/: App.xaml  App.xaml.cs  CustomUIDictionary.xaml  DataGridItems.cs  Economy.csproj  Economy.dotx  MainWindow.xaml  MainWindow.xaml.cs  TemplateVersionSecond.docx  ViewModel.cs  XamlBuilder.cs
Economy/Resources/: TemplateVersionSecond.docx
Economy/Resources/Models/: Table11.cs
Economy/Resources/Pages/: Chapter1.xaml  Chapter1.xaml.cs  Chapter2.xaml  Chapter2.xaml.cs  Chapter3.xaml  Chapter3.xaml.cs  Chapter4.xaml  Chapter4.xaml.cs  Chapter5.xaml  Chapter5.xaml.cs  DevInfo.xaml  DevInfo.xaml.cs  Title.xaml  Title.xaml.cs
Economy/Resources/UserControls/: DesignedTextBox.xaml  DesignedTextBox.xaml.cs  HintTextBox.xaml  HintTextBox.xaml.cs
Economy/Resources/Windows/: LoadWindow.xaml  LoadWindow.xaml.cs  LoadWindowVerisonSecond.xaml  LoadWindowVerisonSecond.xaml.cs
